<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <h1>Home</h1>
        <ul class="list-group">
            <li class="list-group-item">
                <a href="course-list/course-list.html">Courses</a>
            </li>
            <li class="list-group-item">
                <a href="section-list/section-list.html">Sections</a>
            </li>
        </ul>
    </div>
</body>
</html>
